<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dccif.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开篇一段废话： 看了网络上的关于数字绘画，图层混合模式还有所谓的不同色彩空间的描述，感觉还是不够满意，便有了这篇文章，本人才疏学浅，试图从原理上说明一下，如有疏漏和错误，还是请真大佬来指出了吧。以下都是本人个人闭门造车的一些经验。  首先什么是RGB,HSB(V)： 能点进来看的人，多半这两个都是知道的吧。但是这两本质是一个“色彩空间”，只不过HSB(V)是RGB的另一种坐标表达方式。但是绘画中">
<meta property="og:type" content="article">
<meta property="og:title" content="小谈绘画中的RGB与HSB(V)">
<meta property="og:url" content="https://blog.dccif.top/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/">
<meta property="og:site_name" content="dccif&#39;s Blog">
<meta property="og:description" content="开篇一段废话： 看了网络上的关于数字绘画，图层混合模式还有所谓的不同色彩空间的描述，感觉还是不够满意，便有了这篇文章，本人才疏学浅，试图从原理上说明一下，如有疏漏和错误，还是请真大佬来指出了吧。以下都是本人个人闭门造车的一些经验。  首先什么是RGB,HSB(V)： 能点进来看的人，多半这两个都是知道的吧。但是这两本质是一个“色彩空间”，只不过HSB(V)是RGB的另一种坐标表达方式。但是绘画中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.dccif.top/image/draw/rgbtohsv.webp">
<meta property="og:image" content="https://blog.dccif.top/image/draw/hueandvalue.webp">
<meta property="og:image" content="https://blog.dccif.top/image/draw/grayandvalue.webp">
<meta property="og:image" content="https://blog.dccif.top/image/draw/eyeballandcolor.webp">
<meta property="og:image" content="https://blog.dccif.top/image/draw/rgbtohsv3d.webp">
<meta property="article:published_time" content="2020-07-27T03:11:06.000Z">
<meta property="article:modified_time" content="2023-08-08T08:05:36.406Z">
<meta property="article:author" content="Barry He">
<meta property="article:tag" content="绘画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dccif.top/image/draw/rgbtohsv.webp">


<link rel="canonical" href="https://blog.dccif.top/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.dccif.top/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/","path":"2020/07/27/小谈绘画中的RGB与HSB(V) /","title":"小谈绘画中的RGB与HSB(V)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小谈绘画中的RGB与HSB(V) | dccif's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dccif's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dccif 的博客 记录一些心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%E4%B8%80%E6%AE%B5%E5%BA%9F%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text"> 开篇一段废话：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E4%BB%80%E4%B9%88%E6%98%AFrgbhsbv"><span class="nav-number">2.</span> <span class="nav-text"> 首先什么是RGB,HSB(V)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E4%B8%8E%E6%98%8E%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text"> 色彩与明度的关系：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%B1%82%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text"> 图层混合模式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84rgb-hsv%E7%9A%843%E7%BB%B4%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text"> 附：RGB-&gt;HSV的3维过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Barry He"
      src="/image/head.jpg">
  <p class="site-author-name" itemprop="name">Barry He</p>
  <div class="site-description" itemprop="description">blog dccif</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dccif" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dccif" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heyujieboy@hotmail.com" title="E-Mail → mailto:heyujieboy@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dccif.top/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/head.jpg">
      <meta itemprop="name" content="Barry He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dccif's Blog">
      <meta itemprop="description" content="blog dccif">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小谈绘画中的RGB与HSB(V) | dccif's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小谈绘画中的RGB与HSB(V)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-27 11:11:06" itemprop="dateCreated datePublished" datetime="2020-07-27T11:11:06+08:00">2020-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-08 16:05:36" itemprop="dateModified" datetime="2023-08-08T16:05:36+08:00">2023-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="开篇一段废话"><a class="markdownIt-Anchor" href="#开篇一段废话"></a> 开篇一段废话：</h1>
<p>看了网络上的关于数字绘画，图层混合模式还有所谓的不同色彩空间的描述，感觉还是不够满意，便有了这篇文章，本人才疏学浅，试图从原理上说明一下，如有疏漏和错误，还是请真大佬来指出了吧。以下都是本人个人闭门造车的一些经验。</p>
<h1 id="首先什么是rgbhsbv"><a class="markdownIt-Anchor" href="#首先什么是rgbhsbv"></a> 首先什么是RGB,HSB(V)：</h1>
<p>能点进来看的人，多半这两个都是知道的吧。但是这两本质是一个“<strong>色彩空间</strong>”，只不过HSB(V)是RGB的另一种坐标表达方式。但是绘画中还是HSB(V)好用，但是图层混合模式中使用的又是RGB，这反正就使得我个人对使用HSB(V)颜色时对图层混合的不断“试错”。</p>
<p>归根到底还是要知道RGB&lt;-&gt;HSB(V) 到底发生了什么</p>
<span id="more"></span>
<p><img data-src="/image/draw/rgbtohsv.webp" alt="RGB to HSV" /></p>
<p>最快方式就是看公式。</p>
<p>看<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>G</mi><mi>B</mi><mo>→</mo><mi>H</mi><mi>S</mi><mi>B</mi><mo stretchy="false">(</mo><mi>V</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">RGB \to HSB(V)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">G</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mclose">)</span></span></span></span>的公式，很快我们能发现S和V的值的定义。</p>
<p><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo>=</mo><mfrac><mrow><mtext>（最亮光</mtext><mo>−</mo><mtext>最暗光）</mtext></mrow><mtext>最亮光</mtext></mfrac></mrow><annotation encoding="application/x-tex">S=\frac{（最亮光-最暗光）} {最亮光}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">最</span><span class="mord cjk_fallback mtight">亮</span><span class="mord cjk_fallback mtight">光</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">（</span><span class="mord cjk_fallback mtight">最</span><span class="mord cjk_fallback mtight">亮</span><span class="mord cjk_fallback mtight">光</span><span class="mbin mtight">−</span><span class="mord cjk_fallback mtight">最</span><span class="mord cjk_fallback mtight">暗</span><span class="mord cjk_fallback mtight">光</span><span class="mord cjk_fallback mtight">）</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></strong></p>
<p><strong>V简单明了，就是当前最亮光的值。</strong></p>
<p>我个人感觉知道这两就够了，特别是B(V)值得由来，毕竟绘画时也是这个最重要。</p>
<p>这样随便一个RGB的颜色的明度都能“脑内”换算了。整一个图的明度也知道依照的是什么了。</p>
<p>HSB(V)-&gt;RGB公式的实用意义不大，我也就不列了</p>
<p>所以最重要的结论便是 <strong>RGB中最亮的光就是当前颜色的明度。饱和度是最亮光与最暗光的差值与最亮光的比值</strong></p>
<h1 id="色彩与明度的关系"><a class="markdownIt-Anchor" href="#色彩与明度的关系"></a> 色彩与明度的关系：</h1>
<p>不同的颜色会给人产生不同的明度感。比如下图</p>
<p><img data-src="/image/draw/hueandvalue.webp" alt="hue and value" /></p>
<p>这种明度感，我们可以通过转换成灰度，一下就能看出</p>
<p><img data-src="/image/draw/grayandvalue.webp" alt="gray and value" /></p>
<p>明明RGB上一样光数值的颜色，为什么给人的“明度”感不一样呢？</p>
<p>说到底颜色就是一种幻觉，一切颜色不过是电磁波打在了视锥，视杆细胞上产生了电信号后经大脑处理后产生的罢了。</p>
<p><img data-src="/image/draw/eyeballandcolor.webp" alt="eyeball and color" /></p>
<p>一张图就能说明一切，因为人眼对不同光线的“灵敏度”不同。</p>
<p>举上面的黄光为例，人之所为看到黄光，本质是绿色视锥细胞和红色视锥细胞被激活了，这两细胞被激活的同时，感受“明度”的视杆细胞同时被两种“光线”刺激，很显然就会觉得“明度”高了。</p>
<p>这就可以得出结论<strong>哪怕RGB上同明度的混合色，人眼感知明度也比同明度的原色高。</strong></p>
<h1 id="图层混合模式"><a class="markdownIt-Anchor" href="#图层混合模式"></a> 图层混合模式：</h1>
<p>说到绘画中最常用的模式，多半还是Multiply/正片叠底/色彩增值 和 Screen/滤色了。一个是变暗，一个是加亮</p>
<p>Multiply/正片叠底/色彩增值：直接2种颜色相乘，公式网上都是。因为最亮的白色是1，所以1*任何颜色 = 任何颜色，这样就能去白留黑。</p>
<p>然而在绘画中，多半是用来绘制阴影。与其用中性灰来压暗，绘画中可能更多的是<strong>使用光线的颜色来直接绘制“带颜色”的阴影</strong>。直接使用光线的颜色，这样的阴影还会有光源的颜色信息，因为都是比例，两个小数会越乘越小。</p>
<p>Screen/滤色：其实同理，只不过是两个颜色的“负片”正片叠底后再负片。负片越暗再负片就越亮，同理<strong>直接使用光源的颜色，能反映出光源信息。</strong></p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>写这种多本质还是想说绘画时其实也可以通过RGB思考颜色，并不一定总是HSB(V)，通过RGB思考颜色，还能比较方便的转换到CMYK的手绘上，毕竟颜色的本质都是反射多少光线。</p>
<h1 id="附rgb-hsv的3维过程"><a class="markdownIt-Anchor" href="#附rgb-hsv的3维过程"></a> 附：RGB-&gt;HSV的3维过程</h1>
<p><img data-src="/image/draw/rgbtohsv3d.webp" alt="RGB to HSV in 3D" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Barry He
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.dccif.top/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/" title="小谈绘画中的RGB与HSB(V)">https://blog.dccif.top/2020/07/27/小谈绘画中的RGB与HSB(V) /</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%98%E7%94%BB/" rel="tag"><i class="fa fa-tag"></i> 绘画</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/24/%E5%85%B3%E4%BA%8E%E3%80%8A%E7%96%AF%E7%8B%82%E7%B3%BB%E5%88%97%E3%80%8B/" rel="prev" title="关于《疯狂系列》">
                  <i class="fa fa-angle-left"></i> 关于《疯狂系列》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/" rel="next" title="甘雨骗局">
                  甘雨骗局 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Barry He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.dccif.top/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
