<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dccif.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着难度的提高，其实月卡平民不该硬练(投入过量资源)甘雨 随着活动的结束，和深渊“开荒”的结束，很多玩家无脑吹上了甘雨，但是我认为甘雨其实是最不平民的角色，她是给平民保下限的角色。 如果难度进一步增大，可能一些 0 命上限高的角色才是最适合月卡平民的。现在新出的优菈，胡桃，公子论 dps 是平民手上最强的 首先我给出平民的定义: 满精 4 星武器 0 命 5 星角色，拿着 5 星武器甚至专属武">
<meta property="og:type" content="article">
<meta property="og:title" content="甘雨骗局">
<meta property="og:url" content="https://blog.dccif.top/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/">
<meta property="og:site_name" content="dccif&#39;s Blog">
<meta property="og:description" content="随着难度的提高，其实月卡平民不该硬练(投入过量资源)甘雨 随着活动的结束，和深渊“开荒”的结束，很多玩家无脑吹上了甘雨，但是我认为甘雨其实是最不平民的角色，她是给平民保下限的角色。 如果难度进一步增大，可能一些 0 命上限高的角色才是最适合月卡平民的。现在新出的优菈，胡桃，公子论 dps 是平民手上最强的 首先我给出平民的定义: 满精 4 星武器 0 命 5 星角色，拿着 5 星武器甚至专属武">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.dccif.top/image/genshin/gy.webp">
<meta property="article:published_time" content="2021-05-09T08:36:09.000Z">
<meta property="article:modified_time" content="2024-06-24T03:32:26.053Z">
<meta property="article:author" content="Barry He">
<meta property="article:tag" content="角色评价">
<meta property="article:tag" content="理解交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dccif.top/image/genshin/gy.webp">


<link rel="canonical" href="https://blog.dccif.top/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.dccif.top/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/","path":"2021/05/09/甘雨骗局/","title":"甘雨骗局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>甘雨骗局 | dccif's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dccif's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dccif 的博客 记录一些心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E7%9D%80%E9%9A%BE%E5%BA%A6%E7%9A%84%E6%8F%90%E9%AB%98%E5%85%B6%E5%AE%9E%E6%9C%88%E5%8D%A1%E5%B9%B3%E6%B0%91%E4%B8%8D%E8%AF%A5%E7%A1%AC%E7%BB%83%E6%8A%95%E5%85%A5%E8%BF%87%E9%87%8F%E8%B5%84%E6%BA%90%E7%94%98%E9%9B%A8"><span class="nav-number">1.</span> <span class="nav-text"> 随着难度的提高，其实月卡平民不该硬练(投入过量资源)甘雨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%98%E9%9B%A8%E4%B8%8D%E9%80%82%E5%90%88%E5%B9%B3%E6%B0%91%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text"> 甘雨不适合平民的理由：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%98%E9%9B%A8%E7%9A%84%E6%8F%90%E5%8D%87%E9%9A%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1. 甘雨的提升难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%98%E9%9B%A8%E7%9A%84%E9%98%9F%E5%8F%8B%E9%9A%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 2. 甘雨的队友难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%98%E9%9B%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E9%9A%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 3. 甘雨的操作难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B9%B3%E6%B0%91%E7%94%98%E9%9B%A8%E7%AB%99%E5%9C%BA%E5%B0%84%E5%87%BB-dps-%E5%B9%B6%E4%B8%8D%E9%AB%98"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 4. 平民甘雨站场射击 dps 并不高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B9%B3%E6%B0%91%E7%94%98%E9%9B%A8%E4%B8%8D%E4%B8%BB-c-%E5%BD%93%E5%90%8E%E5%8F%B0%E5%86%B0%E5%B7%A5%E5%85%B7%E4%BA%BA%E8%BF%98%E4%B8%8D%E8%A1%8C%E4%BA%86"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 5. 平民甘雨不主 c 当后台冰工具人还不行了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%94%98%E9%9B%A8%E5%8F%AF%E8%83%BD%E6%98%AF%E5%91%BD%E5%BA%A7%E6%8B%86%E5%88%86%E6%9C%80%E5%A4%A7%E7%9A%84%E8%A7%92%E8%89%B2%E4%B9%8B%E4%B8%80"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 6. 甘雨可能是命座拆分最大的角色之一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text"> 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Barry He"
      src="/image/head.jpg">
  <p class="site-author-name" itemprop="name">Barry He</p>
  <div class="site-description" itemprop="description">blog dccif</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RjY2lm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dccif"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhleXVqaWVib3lAaG90bWFpbC5jb20=" title="E-Mail → mailto:heyujieboy@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dccif.top/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/head.jpg">
      <meta itemprop="name" content="Barry He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dccif's Blog">
      <meta itemprop="description" content="blog dccif">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="甘雨骗局 | dccif's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          甘雨骗局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-09 16:36:09" itemprop="dateCreated datePublished" datetime="2021-05-09T16:36:09+08:00">2021-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-24 11:32:26" itemprop="dateModified" datetime="2024-06-24T11:32:26+08:00">2024-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%A5%9E/" itemprop="url" rel="index"><span itemprop="name">原神</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="/image/genshin/gy.webp" class="" title="ganyu" alt="ganyu">
<h1 id="随着难度的提高其实月卡平民不该硬练投入过量资源甘雨"><a class="markdownIt-Anchor" href="#随着难度的提高其实月卡平民不该硬练投入过量资源甘雨"></a> <strong>随着难度的提高，其实月卡平民不该硬练(投入过量资源)甘雨</strong></h1>
<p>随着活动的结束，和深渊“开荒”的结束，很多玩家无脑吹上了甘雨，但是我认为甘雨其实是最不平民的角色，她是给平民保下限的角色。<br />
如果难度进一步增大，可能一些 0 命上限高的角色才是最适合月卡平民的。现在新出的优菈，胡桃，公子论 dps 是平民手上最强的</p>
<p>首先我给出平民的定义: 满精 4 星武器 0 命 5 星角色，拿着 5 星武器甚至专属武器的就不要来“代入”了</p>
<h2 id="甘雨不适合平民的理由"><a class="markdownIt-Anchor" href="#甘雨不适合平民的理由"></a> 甘雨不适合平民的理由：</h2>
<span id="more"></span>
<h3 id="1-甘雨的提升难"><a class="markdownIt-Anchor" href="#1-甘雨的提升难"></a> 1. 甘雨的提升难</h3>
<p>练过的玩家肯定知道所谓的“一箭”多少 w 的提升有多难，冰套的“垃圾”词条有多少，乐团还没有稳定的获取途径。而且就算你阳寿，我们看武器都能看出，阿莫斯的精炼提升有多高，高精阿莫斯一箭大约能 8w，而平民 4w 可能都难，逼真大佬的输出是平民的 2 倍。</p>
<p>有人就说了，其他角色也这样啊？可是问题就是其他反应角色可以依靠反应“拉近”和氪佬的距离，而甘雨单射的时候就和氪金多少有关系。<br />
举一下那些核弹角色的例子，莫娜，公子，胡桃这几位，因为现在就能轻松打反应，所以哪怕平民玩家也能打出“大数字”。<br />
大数字是有一定意义的，因为一般深渊难的怪就 1，2 只，靠大数字秒了，就是能不能过，和超不超时的区别。<br />
现版本因为配套设施的问题，甘雨打融化并不容易，或者说比较别扭，既没全火力(吃满阿莫斯)的队友，也没融化冰套，只能捡“阳寿”圣遗物。</p>
<h3 id="2-甘雨的队友难"><a class="markdownIt-Anchor" href="#2-甘雨的队友难"></a> 2. 甘雨的队友难</h3>
<p>大家都知道莫甘温娜的阵容，可是同样的主 c 阵容里，甘雨需要的队友是 5 星最多的，她需要的那位四星还是可有可无的。其他的主 c 都没她这么高的队友要求。</p>
<p>而另一种双火融化流，可能也需要钟离或者盾角色。比起其他主 c 全靠完善的 4 星就能配，她其实是最吃队友的。</p>
<h3 id="3-甘雨的操作难"><a class="markdownIt-Anchor" href="#3-甘雨的操作难"></a> 3. 甘雨的操作难</h3>
<p>手机上蓄力射击有多难，不用多说了吧。可是同样别的主 c 手机上也能方便玩，pc 上也方便。你说玩大招流，可是莫甘温娜终究是看 ch 愿不愿意抬和限制的问题，这阵容对单，比如 1.6 的古岩龙蜥就等于没有。</p>
<h3 id="4-平民甘雨站场射击-dps-并不高"><a class="markdownIt-Anchor" href="#4-平民甘雨站场射击-dps-并不高"></a> 4. 平民甘雨站场射击 dps 并不高</h3>
<p>如果全程只靠平民甘雨战场射击，就算你弹无虚发，算下来的 dps 可能就 2w 射击+ 冰锥的 1w，总计 3w 左右。<br />
这里说的是 dps：射击 4w，需要 1.8s，实战一般要 2s，冰锥一般 6000，实战 1s3 下左右，dps 相加 3w8<br />
这是在一个 4 人游戏，可能还需要一个套盾人。意味着平民玩家让甘雨单战场需要吃 2 个队伍的位置，换来的 dps 就 3w，而这个 dps 是很多 2 人角色都可以轻松超过的。<br />
不和 dps 天花板胡桃比，就和迪卢克或者可莉比，其实都没优势。比如迪卢克，因为依靠平 a 可以触发后台副 c，最典型的就是行秋。可莉走 a 重也能接近。<br />
甘雨蓄力重击在平民玩家手上是不如高练后台 2 人的，最关键的上面的 1 点，平民甘雨提升难，其他能搭配副 c 的角色，提升输出难度就比甘雨容易。</p>
<h3 id="5-平民甘雨不主-c-当后台冰工具人还不行了"><a class="markdownIt-Anchor" href="#5-平民甘雨不主-c-当后台冰工具人还不行了"></a> 5. 平民甘雨不主 c 当后台冰工具人还不行了？</h3>
<p>首先现在后台冰工具人的用途不算大，也不算抢手，不然早在开服时候为什么大家不练起来凯亚呢？而且平民甘雨要“无缝”大是需要堆充能的，势必会让 dps 更低。在不聚怪的情况下，平民甘雨可能 q 对单的总伤有 10w 左右，这输出分配到 15s 里，dps 就 7000 左右，这个 dps 其实高练度的脱手，比如大家总“看不上”的阿贝多，都能做到。</p>
<h3 id="6-甘雨可能是命座拆分最大的角色之一"><a class="markdownIt-Anchor" href="#6-甘雨可能是命座拆分最大的角色之一"></a> 6. 甘雨可能是命座拆分最大的角色之一</h3>
<p>不知道为什么甘雨命座竟然没“节奏”，也许只是大家看 0 命“大数字”就觉得强了吧。<br />
甘雨命座藏了充能，生存，辅助，爆发。最关键的是爆发，当初迪卢克为什么被大家说呢？不就是爆发低了吗，甘雨把“爆发”机制藏进了命座。而其他的限定五星 C 0 命基本上都是又能爆发又能站场的。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>综上，甘雨吹们和平民玩家都冷静一点，平民配置下的她强度可能是跟不上“璃月 3C”的名号的，也不是所谓的有了能解决一切烦恼的角色。</p>
<p>那些还没甘雨的玩家也别因为“复刻”时真有了，感觉和“想象”中有差距就好了。</p>
<p>真正适合平民的队伍可能还是高命的 4 星队伍，因为高命 4 星命座有伤害也有机制和配合，打过一个 0 命 5 星的队伍现在也不是什么稀奇的事吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Barry He
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.dccif.top/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/" title="甘雨骗局">https://blog.dccif.top/2021/05/09/甘雨骗局/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A7%92%E8%89%B2%E8%AF%84%E4%BB%B7/" rel="tag"><i class="fa fa-tag"></i> 角色评价</a>
              <a href="/tags/%E7%90%86%E8%A7%A3%E4%BA%A4%E6%B5%81/" rel="tag"><i class="fa fa-tag"></i> 理解交流</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/27/%E5%B0%8F%E8%B0%88%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84RGB%E4%B8%8EHSB(V)%20/" rel="prev" title="小谈绘画中的RGB与HSB(V)">
                  <i class="fa fa-angle-left"></i> 小谈绘画中的RGB与HSB(V)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/06/%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B22/" rel="next" title="博客的一键部署2">
                  博客的一键部署2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Barry He</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.dccif.top/2021/05/09/%E7%94%98%E9%9B%A8%E9%AA%97%E5%B1%80/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
