<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="google-site-verification" content="tMWqfOoUAGHxzREjCDaWbus132gTVCQw9KoLHRF8PT8"><meta name="description" content="因为种种原因        我不得不重装我这用了快3年的电脑，心里一阵苦，本清单用于个人重装系统后的恢复工作，日后也能参考                      驱动安装        这步我就不说了 这个周末被这个折腾的够呛，我觉得还是有必要说一下了😭">
<meta property="og:type" content="article">
<meta property="og:title" content="重装系统程序清单">
<meta property="og:url" content="http://example.com/2017/10/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="dccif&#39;s Blog">
<meta property="og:description" content="因为种种原因        我不得不重装我这用了快3年的电脑，心里一阵苦，本清单用于个人重装系统后的恢复工作，日后也能参考                      驱动安装        这步我就不说了 这个周末被这个折腾的够呛，我觉得还是有必要说一下了😭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-16T10:55:50.000Z">
<meta property="article:modified_time" content="2021-11-07T00:12:42.806Z">
<meta property="article:author" content="Barry He">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary"><title>重装系统程序清单 | dccif's Blog</title><link ref="canonical" href="http://example.com/2017/10/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-X2E5TNLHF0" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-X2E5TNLHF0');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?587dfeaffdbdf8ad83e8b313b54383ab';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">重装系统程序清单</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-10-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-07</span></span></div></header><div class="post-body">
        <h1 id="因为种种原因"   >
          <a href="#因为种种原因" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#因为种种原因"></a> 因为种种原因</h1>
      
<p>我不得不重装我这用了快3年的电脑，心里一阵苦，本清单用于个人重装系统后的恢复工作，日后也能参考</p>

        <h1 id="驱动安装"   >
          <a href="#驱动安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#驱动安装"></a> 驱动安装</h1>
      
<p><s>这步我就不说了</s></p>
<p>这个周末被这个折腾的够呛，我觉得还是有必要说一下了😭</p>
<span id="more"></span>
<p>首先说下我遇到的坑吧，现在事后说起来觉得好蠢，可以当我遇到的时候真是百思不得其解。</p>
<p>这次我遇到的坑一句话就是驱动的冲突，我原本的罗技鼠标和这个国产软件----驱动精灵，检测出来的不一样，于是就给我装了一个雷蛇的驱动。。。关键是我装好了之后还没法卸载。导致的现象就是每次开机我都要手动用管理员权限打开罗技的<code>游戏软件</code>，也许是我强迫症吧，为了发现和解决这个问题，我重装了5次系统。。。</p>
<p>好好的一个周末都被浪费掉了。。。</p>
<p>收获就是国产的驱动软件不能完全相信。。，每一步安装前要先确认一下这个驱动是什么</p>
<p>还有2个被土啬的驱动检测软件，这两个的驱动都是没有问题的，名字我就先不提了。</p>

        <h2 id="程序清单"   >
          <a href="#程序清单" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#程序清单"></a> 程序清单</h2>
      
<p>没有链接的文件在个人备份的磁盘中</p>

        <h3 id="语言环境"   >
          <a href="#语言环境" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#语言环境"></a> 语言环境</h3>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" >Java8</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tomcat.apache.org/download-90.cgi" >Tomcat9</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.python.org/downloads/" >Python</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nodejs.org/en/" >Node.js</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><strong>别忘了配置环境变量</strong></li>
</ol>

        <h3 id="开发工具"   >
          <a href="#开发工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#开发工具"></a> 开发工具</h3>
      

        <h4 id="微软"   >
          <a href="#微软" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#微软"></a> 微软</h4>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.visualstudio.com/zh-hans/" >Visual Studio</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (<s>之所以重装都是因为这个巨无霸</s>)</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.visualstudio.com/zh-hans/" >VIsual Studio Code</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (还好没有什么配置文件)</li>
</ol>

        <h4 id="gnu"   >
          <a href="#gnu" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#gnu"></a> GNU</h4>
      
<ol start="3">
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/gnu/emacs/windows/" >Emacs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，GVIM (硬盘中拷备份件)</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://git-scm.com/download/win" >Git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://desktop.github.com/" >GitHub Desktop</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h4 id="jetbrains"   >
          <a href="#jetbrains" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#jetbrains"></a> JetBrains</h4>
      
<ol start="4">
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/" >Intellij IDEA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.android.com/studio/index.html" >Android Studio</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/?fromMenu" >WebStorm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/?fromMenu" >PyCharm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h4 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其他"></a> 其他</h4>
      
<ol start="8">
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.eclipse.org/home/index.php" >Eclipse</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://racket-lang.org/download/" >DrRacket</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>VMware Workstation Pro</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.wampserver.com/en/" >wampserver</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.wireshark.org/download.html" >Wireshark</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://notepad-plus-plus.org/download/v7.5.1.html" >Notepad++</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h3 id="多媒体"   >
          <a href="#多媒体" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#多媒体"></a> 多媒体</h3>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://potplayer.daum.net/" >Potplayer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>PDFX</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_6fcc51420102wv92.html" >foobar2000</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://calibre-ebook.com/download" >Calibre</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Sigil</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.mp3tag.de/en/download.html" >Mp3tag</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h3 id="娱乐"   >
          <a href="#娱乐" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#娱乐"></a> 娱乐</h3>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://store.steampowered.com/about/" >Steam</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h3 id="学习"   >
          <a href="#学习" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#学习"></a> 学习</h3>
      
<ol>
<li>GoldenDict</li>
<li>wolfram mathematica</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.manictime.com/" >ManicTime</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h3 id="效率工具"   >
          <a href="#效率工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#效率工具"></a> 效率工具</h3>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.voidtools.com/downloads/" >Everything</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>IDM</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://justgetflux.com/" >f.lux</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://ditto-cp.sourceforge.net/" >Ditto</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.chuyu.me/zh-Hans/" >Dism++</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.teamviewer.com/zhcn/download/windows/" >TeamViewer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kcsoftwares.com/?download" >Sumo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Wox-launcher/Wox/releases" >Wox</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>TriDnet</li>
<li>XYplorer</li>
<li>Total Commander</li>
<li>MySpeed</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.listary.com/download" >Listary</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.inputdirector.com/downloads.html" >Input Director</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Capture2Tex</li>
<li>Process</li>
</ol>

        <h3 id="ssh工具"   >
          <a href="#ssh工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ssh工具"></a> SSH工具</h3>
      
<ol>
<li>XX-net</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.echoteen.com/proxifier-newway.html" >Proxifier</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Xshell5 &amp; Xftp</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://filezilla-project.org/" >FileZilla</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h3 id="浏览器及插件"   >
          <a href="#浏览器及插件" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#浏览器及插件"></a> 浏览器及插件</h3>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html" >Chrome32bit</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
备份文件</li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/desktop/" >Firefox</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h2 id="其余"   >
          <a href="#其余" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其余"></a> 其余</h2>
      
<p>在个人备份硬盘中</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Barry He</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2017/10/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95/">http://example.com/2017/10/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/10/23/%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD-Git%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">博客备份-Git小技巧</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/10/14/IDEA%E4%B8%8B%E7%9A%84Java-Webapp%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="paginator-prev__text">IDEA下的Java Webapp环境搭建</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E7%A7%8D%E7%A7%8D%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">
           因为种种原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">
           驱动安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95"><span class="toc-number">2.1.</span> <span class="toc-text">
           程序清单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.1.</span> <span class="toc-text">
           语言环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.2.</span> <span class="toc-text">
           开发工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E8%BD%AF"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">
           微软</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gnu"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">
           GNU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jetbrains"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">
           JetBrains</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">
           其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="toc-number">2.1.3.</span> <span class="toc-text">
           多媒体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90"><span class="toc-number">2.1.4.</span> <span class="toc-text">
           娱乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.1.5.</span> <span class="toc-text">
           学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.6.</span> <span class="toc-text">
           效率工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.7.</span> <span class="toc-text">
           SSH工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%8A%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.8.</span> <span class="toc-text">
           浏览器及插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BD%99"><span class="toc-number">2.2.</span> <span class="toc-text">
           其余</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/dccif" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/heyujieboy" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="mailto:heyujieboy@gmail.com" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gmail</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=632055362" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Barry He</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2017/10/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '1f48cc042d2143e88614',
    clientSecret: 'bcf9d543f6c6613488151b832c21e14047ce498d',
    repo: 'blog',
    owner: 'dccif',
    admin: ['dccif'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>