<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dccif.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题的起因（挖坑原因）：  玩乐器的同学知道，简谱上的不同调之间的转换不如五线谱上方便，我原来最先是参照转调表一个一个人工查找 😥 太累，后来就想写个程序完成了。 ———关于调，不懂的可以百毒一下。。。就是与起始音 do 的位置，或者末音 la 的位置（这不是小调了吗，不管，乐理也不太精通，如有大神求指出）   问题的实现：   脑洞昨天太大 😓，明明只是一个会 C 调的，你干嘛要写个转换任">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一个对我有实际作用的程序（逃）">
<meta property="og:url" content="https://blog.dccif.top/2015/12/13/%E8%AE%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%88%91%E6%9C%89%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%80%83%EF%BC%89/">
<meta property="og:site_name" content="dccif&#39;s Blog">
<meta property="og:description" content="问题的起因（挖坑原因）：  玩乐器的同学知道，简谱上的不同调之间的转换不如五线谱上方便，我原来最先是参照转调表一个一个人工查找 😥 太累，后来就想写个程序完成了。 ———关于调，不懂的可以百毒一下。。。就是与起始音 do 的位置，或者末音 la 的位置（这不是小调了吗，不管，乐理也不太精通，如有大神求指出）   问题的实现：   脑洞昨天太大 😓，明明只是一个会 C 调的，你干嘛要写个转换任">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.dccif.top/image/tuneChange/cmd.webp">
<meta property="article:published_time" content="2015-12-13T17:14:35.000Z">
<meta property="article:modified_time" content="2023-08-08T10:56:02.542Z">
<meta property="article:author" content="Barry He">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dccif.top/image/tuneChange/cmd.webp">


<link rel="canonical" href="https://blog.dccif.top/2015/12/13/%E8%AE%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%88%91%E6%9C%89%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%80%83%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.dccif.top/2015/12/13/%E8%AE%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%88%91%E6%9C%89%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%80%83%EF%BC%89/","path":"2015/12/13/记第一个对我有实际作用的程序（逃）/","title":"记第一个对我有实际作用的程序（逃）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记第一个对我有实际作用的程序（逃） | dccif's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dccif's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dccif 的博客 记录一些心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E5%9B%A0%E6%8C%96%E5%9D%91%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text"> 问题的起因（挖坑原因）：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text"> 问题的实现：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text"> 实现过程中的问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text"> 问题的解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text"> 一些感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text"> 垃圾代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Barry He"
      src="/image/head.jpg">
  <p class="site-author-name" itemprop="name">Barry He</p>
  <div class="site-description" itemprop="description">blog dccif</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RjY2lm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dccif"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhleXVqaWVib3lAaG90bWFpbC5jb20=" title="E-Mail → mailto:heyujieboy@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dccif.top/2015/12/13/%E8%AE%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%88%91%E6%9C%89%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%80%83%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/head.jpg">
      <meta itemprop="name" content="Barry He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dccif's Blog">
      <meta itemprop="description" content="blog dccif">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记第一个对我有实际作用的程序（逃） | dccif's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记第一个对我有实际作用的程序（逃）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-14 01:14:35" itemprop="dateCreated datePublished" datetime="2015-12-14T01:14:35+08:00">2015-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-08 18:56:02" itemprop="dateModified" datetime="2023-08-08T18:56:02+08:00">2023-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题的起因挖坑原因"><a class="markdownIt-Anchor" href="#问题的起因挖坑原因"></a> 问题的起因（挖坑原因）：</h1>
<ol>
<li>玩乐器的同学知道，简谱上的不同调之间的转换不如五线谱上方便，我原来最先是参照转调表一个一个人工查找 😥 太累，后来就想写个程序完成了。</li>
<li>———关于调，不懂的可以百毒一下。。。就是与起始音 do 的位置，或者末音 la 的位置（这不是小调了吗，不管，乐理也不太精通，如有大神求指出）</li>
</ol>
<h1 id="问题的实现"><a class="markdownIt-Anchor" href="#问题的实现"></a> 问题的实现：</h1>
<ol>
<li>
<p>脑洞昨天太大 😓，明明只是一个会 C 调的，你干嘛要写个转换任意调的。。。。<br />
原始目的只是想任意调转成 C，后来写着写着觉得这样这程序太弱了（虽然本来就不强)，就临时想转成任意调了。。。。于是有琢磨了一会就有了实现。。。</p>
</li>
<li>
<p>实现思路：当初第一目的——任意调到 C，最初是想通过 if 一句一句判断进行实现。。。。后来想写任意调后发现不现实，因为会有 C(6,2)，15 种可能，每个 if 下还要再进行判断是否是 1，2，3，4，这类的简谱名，这样会造成程序的冗长与无用。。。于是就放弃了</p>
</li>
<li>
<p>于是想到了 Python 的 dict 数据结构，使用 key-value 对，便可以便捷的实现调之间转换，只需提前输入好 dict</p>
</li>
</ol>
<span id="more"></span>
<h1 id="实现过程中的问题"><a class="markdownIt-Anchor" href="#实现过程中的问题"></a> 实现过程中的问题：</h1>
<ol>
<li>
<p>我就不应该用 command line（命令行）来获取输入数据 🙈</p>
</li>
<li>
<p>命令行输入的数据我要考虑各种间隔，因为 input()函数获取的输入是“<strong>**</strong>“中的所有字符，其中考虑如何实现区分，b7,7 ，8 这类输入都头疼了我好久。。</p>
<p>b7 在 input()中会当成 b 和 7 两个单独的字符，而我想表示的是低音 7，</p>
<p><img data-src="/image/tuneChange/cmd.webp" alt="cmd" /></p>
<p>7，8 在 input()中也会傻不拉唧的把逗号（，）也识别进入，我要想办法去除符号后才能进行数据操作</p>
</li>
</ol>
<h1 id="问题的解决"><a class="markdownIt-Anchor" href="#问题的解决"></a> 问题的解决</h1>
<ol>
<li>input()的问题，假设用户配合，全用空格分开，便可利用.split(&quot; &quot;)方法进行去除，之后便可传入列表就行操作</li>
<li>函数中局部变量和函数定义好后，不会自行调用真是够了</li>
</ol>
<h1 id="一些感想"><a class="markdownIt-Anchor" href="#一些感想"></a> 一些感想</h1>
<ol>
<li>
<p>变量名要取好，我这么一点我都有时忘记了这个变量是干嘛（水平太差）</p>
</li>
<li>
<p>函数中的变量尽量与函数外的变量不要重名，我这个就是重名的，有时搞不懂为何会没有输出，就是因为函数中变量是局部的</p>
</li>
<li>
<p>写什么要先写好第一目的，不要想我这样，写着写着又想写其他目的了，也不要想我一样边写边调试，大部分时间都废在找 bug 和纠错上了。。。。当然因为我是写着写着就想别的目的了，所以边写边调试还是没什么问题的。。。（我觉得）</p>
</li>
</ol>
<h1 id="垃圾代码"><a class="markdownIt-Anchor" href="#垃圾代码"></a> 垃圾代码</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一时兴起想写的转换简谱调的代码，可以实现任意调之间的转换，啪啪啪，如果在字典中</span></span><br><span class="line"><span class="comment">#有的话。。。字典还没填完备，暂时只有其他调的全音，还无半音</span></span><br><span class="line"><span class="comment">#因为字典还不完备，任意调之间的转换可能会出问题，转c调是没问题的</span></span><br><span class="line"><span class="comment">#（啪啪，打脸，@_@，原本只是想任意调转c，后来脑洞又开，写任意调了）</span></span><br><span class="line"><span class="comment">#命令行版本。。command line version。我觉得还是函数版本好写，不管了以后有空再补</span></span><br><span class="line"><span class="comment">#输入</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Please enter the original an&#x27;dand ambition tune(use space splite)&quot;</span>)</span><br><span class="line">tuneer = <span class="built_in">input</span>(<span class="string">&quot;The default is to C:&quot;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;#b表示低音，#表示升（半音阶），g表示高音，用b#表示低半音，用g#表示高半音&#x27;&#x27;&#x27;</span></span><br><span class="line">putin = <span class="built_in">input</span>(<span class="string">&quot;please enter number:&quot;</span>)</span><br><span class="line">first1 = <span class="string">&quot;&quot;</span></span><br><span class="line">listin1 = []</span><br><span class="line">listin2 = []</span><br><span class="line">listout1 = []</span><br><span class="line">listout2 = []</span><br><span class="line">listoutTemp = []</span><br><span class="line">listTemp = []</span><br><span class="line">changekey = &#123;&#125;</span><br><span class="line">changekey2 = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># #如有空格去除后再操作</span></span><br><span class="line"><span class="comment"># first1 =&quot;&quot;</span></span><br><span class="line"><span class="comment"># listin1 = []</span></span><br><span class="line"><span class="comment"># listin2 = []</span></span><br><span class="line"><span class="comment"># listout1 = []</span></span><br><span class="line"><span class="comment"># first1 = putin.strip()</span></span><br><span class="line"><span class="comment"># final1 = first1.split(&quot; &quot;)</span></span><br><span class="line"><span class="comment"># for i in final1:</span></span><br><span class="line">    <span class="comment"># listin1.append(i)</span></span><br><span class="line"><span class="comment"># print(listin1)</span></span><br><span class="line"><span class="comment"># #对tune去除</span></span><br><span class="line"><span class="comment"># first2 =&quot;&quot;</span></span><br><span class="line"><span class="comment"># first2 = tuneer.strip()</span></span><br><span class="line"><span class="comment"># final2 = first2.split(&quot; &quot;)</span></span><br><span class="line"><span class="comment"># for i in final2:</span></span><br><span class="line">    <span class="comment"># listin2.append(i)</span></span><br><span class="line"><span class="comment"># print(listin2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#清除空格和转换大小写，默认到c调</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">checkspace</span>(<span class="params">listin</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;#b表示低音，#表示升（半音阶），g表示高音，用b#表示低半音，用g#表示高半音&#x27;&#x27;&#x27;</span></span><br><span class="line">    listTemp = <span class="string">&quot;&quot;</span></span><br><span class="line">    listTemp = listin.strip()</span><br><span class="line">    listlow = listTemp.lower()</span><br><span class="line">    listOut = listlow.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(listOut) == <span class="number">1</span>:</span><br><span class="line">        listOut.append(<span class="string">&quot;c&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> listOut</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取原始输入</span></span><br><span class="line">listin1 = checkspace(putin)</span><br><span class="line">formtuneer = checkspace(tuneer)</span><br><span class="line">tuneerin = formtuneer[<span class="number">0</span>]</span><br><span class="line">tuneerout = formtuneer[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#b表示低音，#表示升（半音阶），g表示高音，用b#表示低升半音，用g#表示高半音</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#keys</span></span><br><span class="line">GtoC = &#123;<span class="string">&quot;1&quot;</span> : <span class="string">&quot;b5&quot;</span>, <span class="string">&quot;2&quot;</span> : <span class="string">&quot;b6&quot;</span>, <span class="string">&quot;3&quot;</span> : <span class="string">&quot;b7&quot;</span>, <span class="string">&quot;4&quot;</span> : <span class="string">&quot;1&quot;</span>, <span class="string">&quot;5&quot;</span> : <span class="string">&quot;2&quot;</span>, <span class="string">&quot;6&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line"><span class="string">&quot;7&quot;</span> : <span class="string">&quot;#4&quot;</span>, <span class="string">&quot;g1&quot;</span> : <span class="string">&quot;5&quot;</span>, <span class="string">&quot;g2&quot;</span>:<span class="string">&quot;6&quot;</span>,<span class="string">&quot;g3&quot;</span>:<span class="string">&quot;7&quot;</span>,<span class="string">&quot;g4&quot;</span>:<span class="string">&quot;g1&quot;</span>,<span class="string">&quot;g5&quot;</span>:<span class="string">&quot;g2&quot;</span>,<span class="string">&quot;g6&quot;</span>:<span class="string">&quot;3&quot;</span>,</span><br><span class="line"><span class="string">&quot;g7&quot;</span>:<span class="string">&quot;g#4&quot;</span>,<span class="string">&quot;gg1&quot;</span>:<span class="string">&quot;g5&quot;</span>&#125;</span><br><span class="line">AtoC = &#123;<span class="string">&quot;b7&quot;</span> : <span class="string">&quot;#5&quot;</span>, <span class="string">&quot;1&quot;</span> : <span class="string">&quot;b6&quot;</span>, <span class="string">&quot;2&quot;</span> : <span class="string">&quot;b7&quot;</span>, <span class="string">&quot;3&quot;</span> : <span class="string">&quot;#1&quot;</span>, <span class="string">&quot;4&quot;</span> : <span class="string">&quot;2&quot;</span>, <span class="string">&quot;5&quot;</span> : <span class="string">&quot;3&quot;</span>,</span><br><span class="line"><span class="string">&quot;6&quot;</span> : <span class="string">&quot;#4&quot;</span>, <span class="string">&quot;7&quot;</span> : <span class="string">&quot;#5&quot;</span>, <span class="string">&quot;g1&quot;</span> : <span class="string">&quot;6&quot;</span>, <span class="string">&quot;g2&quot;</span> : <span class="string">&quot;7&quot;</span>, <span class="string">&quot;g3&quot;</span> : <span class="string">&quot;g#1&quot;</span>, <span class="string">&quot;g4&quot;</span> : <span class="string">&quot;g2&quot;</span>,</span><br><span class="line"><span class="string">&quot;g5&quot;</span> : <span class="string">&quot;g3&quot;</span>, <span class="string">&quot;g6&quot;</span> : <span class="string">&quot;g#4&quot;</span> &#125;</span><br><span class="line">BtoC = &#123;<span class="string">&quot;b6&quot;</span> : <span class="string">&quot;b#5&quot;</span>, <span class="string">&quot;b7&quot;</span>:<span class="string">&quot;b#6&quot;</span>, <span class="string">&quot;1&quot;</span> : <span class="string">&quot;b7&quot;</span>, <span class="string">&quot;2&quot;</span> : <span class="string">&quot;#1&quot;</span>, <span class="string">&quot;3&quot;</span> : <span class="string">&quot;#2&quot;</span>, <span class="string">&quot;4&quot;</span> : <span class="string">&quot;3&quot;</span>,</span><br><span class="line"><span class="string">&quot;5&quot;</span> : <span class="string">&quot;#4&quot;</span>, <span class="string">&quot;6&quot;</span> : <span class="string">&quot;#5&quot;</span>, <span class="string">&quot;7&quot;</span> : <span class="string">&quot;#6&quot;</span>, <span class="string">&quot;g1&quot;</span> : <span class="string">&quot;7&quot;</span>, <span class="string">&quot;g2&quot;</span> : <span class="string">&quot;g#1&quot;</span>, <span class="string">&quot;g3&quot;</span> : <span class="string">&quot;g#2&quot;</span>,</span><br><span class="line"><span class="string">&quot;g4&quot;</span> : <span class="string">&quot;g3&quot;</span>, <span class="string">&quot;g5&quot;</span> : <span class="string">&quot;g#4&quot;</span>&#125;</span><br><span class="line">DtoC = &#123;<span class="string">&quot;b4&quot;</span> : <span class="string">&quot;b5&quot;</span>, <span class="string">&quot;b5&quot;</span> : <span class="string">&quot;b6&quot;</span>, <span class="string">&quot;b6&quot;</span> : <span class="string">&quot;b7&quot;</span>, <span class="string">&quot;b7&quot;</span> : <span class="string">&quot;#1&quot;</span>, <span class="string">&quot;1&quot;</span> : <span class="string">&quot;2&quot;</span>,</span><br><span class="line"><span class="string">&quot;2&quot;</span> : <span class="string">&quot;3&quot;</span>, <span class="string">&quot;3&quot;</span> : <span class="string">&quot;#4&quot;</span>, <span class="string">&quot;4&quot;</span> : <span class="string">&quot;5&quot;</span>, <span class="string">&quot;5&quot;</span> : <span class="string">&quot;6&quot;</span>, <span class="string">&quot;6&quot;</span> : <span class="string">&quot;7&quot;</span>, <span class="string">&quot;7&quot;</span> : <span class="string">&quot;g#1&quot;</span>,</span><br><span class="line"><span class="string">&quot;g1&quot;</span> : <span class="string">&quot;g2&quot;</span>, <span class="string">&quot;g3&quot;</span> : <span class="string">&quot;g#4&quot;</span>, <span class="string">&quot;g4&quot;</span> : <span class="string">&quot;g5&quot;</span>&#125;</span><br><span class="line">EtoC = &#123;<span class="string">&quot;b3&quot;</span> : <span class="string">&quot;b#5&quot;</span>, <span class="string">&quot;b4&quot;</span> : <span class="string">&quot;b6&quot;</span>, <span class="string">&quot;b5&quot;</span> : <span class="string">&quot;b7&quot;</span>, <span class="string">&quot;b6&quot;</span> : <span class="string">&quot;#1&quot;</span>, <span class="string">&quot;b7&quot;</span> : <span class="string">&quot;#2&quot;</span>,</span><br><span class="line"><span class="string">&quot;1&quot;</span> : <span class="string">&quot;3&quot;</span>, <span class="string">&quot;2&quot;</span> : <span class="string">&quot;#4&quot;</span>, <span class="string">&quot;3&quot;</span> : <span class="string">&quot;#5&quot;</span>, <span class="string">&quot;4&quot;</span> : <span class="string">&quot;6&quot;</span>, <span class="string">&quot;5&quot;</span> : <span class="string">&quot;7&quot;</span>, <span class="string">&quot;6&quot;</span> : <span class="string">&quot;g#1&quot;</span>,</span><br><span class="line"><span class="string">&quot;7&quot;</span> : <span class="string">&quot;g#2&quot;</span>, <span class="string">&quot;g1&quot;</span> : <span class="string">&quot;g3&quot;</span>, <span class="string">&quot;g2&quot;</span> : <span class="string">&quot;g#4&quot;</span>&#125;</span><br><span class="line">FtoC = &#123;<span class="string">&quot;b2&quot;</span> : <span class="string">&quot;b5&quot;</span>, <span class="string">&quot;b3&quot;</span> : <span class="string">&quot;b6&quot;</span>, <span class="string">&quot;b4&quot;</span> : <span class="string">&quot;b#6&quot;</span>, <span class="string">&quot;b5&quot;</span> : <span class="string">&quot;1&quot;</span>, <span class="string">&quot;b6&quot;</span> : <span class="string">&quot;2&quot;</span>,</span><br><span class="line"><span class="string">&quot;b7&quot;</span> : <span class="string">&quot;3&quot;</span>, <span class="string">&quot;1&quot;</span> : <span class="string">&quot;4&quot;</span>, <span class="string">&quot;2&quot;</span> : <span class="string">&quot;5&quot;</span>, <span class="string">&quot;3&quot;</span> : <span class="string">&quot;6&quot;</span>, <span class="string">&quot;4&quot;</span> : <span class="string">&quot;#6&quot;</span>, <span class="string">&quot;5&quot;</span> : <span class="string">&quot;g1&quot;</span>, <span class="string">&quot;6&quot;</span> : <span class="string">&quot;g2&quot;</span>,</span><br><span class="line"><span class="string">&quot;7&quot;</span> : <span class="string">&quot;g3&quot;</span>, <span class="string">&quot;g1&quot;</span> : <span class="string">&quot;g4&quot;</span>, <span class="string">&quot;g2&quot;</span> : <span class="string">&quot;g5&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">Fulltunekey = &#123;<span class="string">&quot;g&quot;</span>:GtoC, <span class="string">&quot;a&quot;</span> : AtoC, <span class="string">&quot;b&quot;</span> : BtoC, <span class="string">&quot;d&quot;</span> : DtoC,</span><br><span class="line"><span class="string">&quot;e&quot;</span> : EtoC, <span class="string">&quot;f&quot;</span> : FtoC&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Anykeys，key转换</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inverse</span>(<span class="params"><span class="built_in">dict</span></span>):</span><br><span class="line">    dictout = &#123;v : k <span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="built_in">dict</span>.items()&#125;</span><br><span class="line">    <span class="keyword">return</span> dictout</span><br><span class="line"></span><br><span class="line">CtoG = inverse(GtoC)</span><br><span class="line">CtoA = inverse(AtoC)</span><br><span class="line">CtoB = inverse(BtoC)</span><br><span class="line">CtoD = inverse(DtoC)</span><br><span class="line">CtoE = inverse(EtoC)</span><br><span class="line">CtoF = inverse(FtoC)</span><br><span class="line"></span><br><span class="line">Fulltuneanykey = &#123;<span class="string">&quot;g&quot;</span> : CtoG, <span class="string">&quot;a&quot;</span> : CtoA, <span class="string">&quot;b&quot;</span> : CtoB, <span class="string">&quot;d&quot;</span> : CtoD,</span><br><span class="line"><span class="string">&quot;e&quot;</span> : CtoE, <span class="string">&quot;f&quot;</span> : CtoF&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#转换key-values对 （first 全到C)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dictoc</span>(<span class="params">tuneerin,tuneerout</span>):</span><br><span class="line">    <span class="keyword">if</span> tuneerin == <span class="string">&quot;a&quot;</span>:</span><br><span class="line">        changekey = Fulltunekey[<span class="string">&quot;a&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerin == <span class="string">&quot;g&quot;</span>:</span><br><span class="line">        changekey = Fulltunekey[<span class="string">&quot;g&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerin == <span class="string">&quot;b&quot;</span>:</span><br><span class="line">        changekey = Fulltunekey[<span class="string">&quot;b&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerin == <span class="string">&quot;d&quot;</span>:</span><br><span class="line">        changekey = Fulltunekey[<span class="string">&quot;d&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerin == <span class="string">&quot;e&quot;</span>:</span><br><span class="line">        changekey = Fulltunekey[<span class="string">&quot;e&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerin == <span class="string">&quot;f&quot;</span>:</span><br><span class="line">        changekey = Fulltunekey[<span class="string">&quot;f&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> changekey</span><br><span class="line"><span class="comment"># def dicany(tuneerin,tuneerout):</span></span><br><span class="line">    <span class="comment"># if tuneerin != &quot;c&quot;:</span></span><br><span class="line">        <span class="comment"># changekey = Fulltunekey[tuneerin]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#判断输出，如不是C，再进行转换</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dictoany</span>(<span class="params">tuneerout</span>):</span><br><span class="line">    <span class="keyword">if</span> tuneerout == <span class="string">&quot;a&quot;</span>:</span><br><span class="line">        changekey2 = Fulltuneanykey[<span class="string">&quot;a&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerout == <span class="string">&quot;g&quot;</span>:</span><br><span class="line">        changekey2 = Fulltuneanykey[<span class="string">&quot;g&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerout == <span class="string">&quot;b&quot;</span>:</span><br><span class="line">        changekey2 = Fulltuneanykey[<span class="string">&quot;b&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerout == <span class="string">&quot;d&quot;</span>:</span><br><span class="line">        changekey2 = Fulltuneanykey[<span class="string">&quot;d&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerout == <span class="string">&quot;e&quot;</span>:</span><br><span class="line">        changekey2 = Fulltuneanykey[<span class="string">&quot;e&quot;</span>]</span><br><span class="line">    <span class="keyword">elif</span> tuneerout == <span class="string">&quot;f&quot;</span>:</span><br><span class="line">        changekey2 = Fulltuneanykey[<span class="string">&quot;f&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> changekey2</span><br><span class="line"></span><br><span class="line"><span class="comment">#强制全部到c调</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">alltoC</span>(<span class="params">tuneerin</span>):</span><br><span class="line">    changekey = dictoc(tuneerin, tuneerout)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> listin1:</span><br><span class="line">        listout1.append(changekey[i])</span><br><span class="line">    <span class="comment">#print(listout1)</span></span><br><span class="line">    <span class="keyword">return</span> listout1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(listout1)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ctoall</span>(<span class="params">tuneerout</span>):</span><br><span class="line">    <span class="keyword">if</span> tuneerout != <span class="string">&quot;c&quot;</span>:</span><br><span class="line">        changekey2 = dictoany(tuneerout)</span><br><span class="line">        listout1 = alltoC(tuneerin)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> listout1:</span><br><span class="line">            listout2.append(changekey2[i])</span><br><span class="line">    <span class="keyword">return</span> listout2</span><br><span class="line"><span class="comment"># ctoall(tuneerout)</span></span><br><span class="line"><span class="comment"># print(listout2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># if tuneerout != &quot;c&quot;:</span></span><br><span class="line">    <span class="comment"># dicany(tuneerout)</span></span><br><span class="line">    <span class="comment"># for i in listoutTemp:</span></span><br><span class="line">        <span class="comment"># listout1.append(changekey[i])</span></span><br><span class="line">    <span class="comment"># print(listout1)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#最后输出</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">checkout</span>(<span class="params">tuneerin,tuneerout</span>):</span><br><span class="line">    <span class="keyword">if</span> tuneerout == <span class="string">&quot;c&quot;</span>:</span><br><span class="line">        alltoC(tuneerin)</span><br><span class="line">        <span class="built_in">print</span>(tuneerin,listin1)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;-&gt;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;c&quot;</span>,listout1)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        listout2 = ctoall(tuneerout)</span><br><span class="line">        <span class="built_in">print</span>(tuneerin,listin1)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;-&gt;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(tuneerout,listout2)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">checkout(tuneerin,tuneerout)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#AtoC = &#123;&quot;b7&quot; : &quot;#5&quot;, &quot;1&quot; : &quot;b6&quot;, &quot;2&quot; : &quot;b7&quot;, &quot;3&quot; : &quot;#1&quot;, &quot;4&quot; : &quot;2&quot;,</span></span><br><span class="line"><span class="string">&quot;5&quot;</span> : <span class="string">&quot;3&quot;</span>, <span class="string">&quot;6&quot;</span> : <span class="string">&quot;#4&quot;</span>, <span class="string">&quot;7&quot;</span> : <span class="string">&quot;#5&quot;</span>, <span class="string">&quot;g1&quot;</span> : <span class="string">&quot;6&quot;</span>, <span class="string">&quot;g2&quot;</span> : <span class="string">&quot;7&quot;</span>, <span class="string">&quot;g3&quot;</span> : <span class="string">&quot;g#1&quot;</span>,</span><br><span class="line"><span class="string">&quot;g4&quot;</span> : <span class="string">&quot;g2&quot;</span>, <span class="string">&quot;g5&quot;</span> : <span class="string">&quot;g3&quot;</span>, <span class="string">&quot;g6&quot;</span> : <span class="string">&quot;g#4&quot;</span> &#125;</span><br><span class="line"><span class="comment"># if tuneerout == &quot;c&quot;:</span></span><br><span class="line">    <span class="comment"># for i in listin1:</span></span><br><span class="line">        <span class="comment"># listout1.append(changekey[i])</span></span><br><span class="line">    <span class="comment"># print(listout1)</span></span><br></pre></td></tr></table></figure>
<p>如有大神愿意改良或者提出修改的话。。。求到 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RjY2lmLXp6L0JhdWJsZS9ibG9iL21hc3Rlci9UdW5lQ2hhbmdlL1R1bmVDaGFuZ2UucHk=">Github 地址<i class="fa fa-external-link-alt"></i></span></p>
<p>感激不尽。。。。（半路出家，最近更快期末了，压力山大 ）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Barry He
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.dccif.top/2015/12/13/%E8%AE%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%88%91%E6%9C%89%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%80%83%EF%BC%89/" title="记第一个对我有实际作用的程序（逃）">https://blog.dccif.top/2015/12/13/记第一个对我有实际作用的程序（逃）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/07/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%AE%80%E8%B0%B1%E8%BD%AC%E8%B0%83%E7%A8%8B%E5%BA%8F/" rel="next" title="一个简单的简谱转调程序">
                  一个简单的简谱转调程序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Barry He</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.dccif.top/2015/12/13/%E8%AE%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%88%91%E6%9C%89%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%80%83%EF%BC%89/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
